{
    //STM32F723E-DISCO with ST_Link
    "version": "0.2.0",
    "configurations": [
    {
        "name": "ARGOS_STM32F723E-DISCO Debug",
        "cwd": "${workspaceFolder}",
        "executable": "${workspaceFolder}/build/ARGOS_STM32F723E-DISCO.elf",
        "request": "launch",
        "type": "cortex-debug",
        "runToEntryPoint": "main",
        "servertype": "stlink",
        "armToolchainPath": "C:\\ProgramData\\chocolatey\\bin",
        "stm32cubeprogrammer": "C:\\ST\\STM32CubeCLT_1.17.0\\STM32CubeProgrammer\\bin",
        "preLaunchTask": "Build",
        "device": "STM32F723IE",
        "svdFile": "C:\\Users\\benny\\STM32Cube\\Repository\\STM32Cube_FW_F7_V1.17.2\\Drivers\\CMSIS\\STM32F723.svd",
        
        }   
    ]   
}